weblocator.defaults.renderMillis=5000
weblocator.defaults.searchType=equals,trim
weblocator.defaults.labelPosition=//following-sibling::
driver.autoClose=false
weblocator.log.params.exclude=Password,Current Password,New Password,Parolă,@placeholder=Parolă,@placeholder=Parola,Numarul cardului,Numărul cardului:,Codul CVV2/CVC2:,Codul CVV2/CVC2,Cod securitate:,Parola:,@placeholder=CVV2/CVC,@placeholder=Numar Card